# User Agent
map $http_user_agent $tmp_browser {
  # by default we serve legacy JS
  default                                       "legacy";

  # Firefox version ≥ 85
  "~Mozilla.*Firefox/8[5-9]\."                  "modern";
  "~Mozilla.*Firefox/9[0-9]\."                  "modern";
  "~Mozilla.*Firefox/[1-9][0-9][0-9]\."         "modern";

  # Chrome version ≥ 85
  "~Chrome/8[5-9]\."                            "modern";
  "~Chrome/9[0-9]\."                            "modern";
  "~Chrome/[1-9][0-9][0-9]\."                   "modern";

  # Safari - Webkit version ≥ 14
  "~AppleWebKit.*Version/1[4-9]\..*Safari"      "modern";
  "~AppleWebKit.*Version/[2-9][0-9]\..*Safari"  "modern";

  # Opera version ≥ 70
  "~Opera.*Version/[7-9][0-9]\."                "modern";
  "~Opera.*Version/[1-9][0-9][0-9]\."           "modern";
}

# User Agent Client Hints
map $http_sec_ch_ua $browser {
  default  $tmp_browser;
  "~*\S"       "modern";
}
