user nobody nogroup;
daemon off;
worker_processes 12;

events {
  use epoll;
  worker_connections 10000;
  multi_accept on;
}

http {
  include /www/static/config/browsers_map.conf;

  server {
    listen 80;

    if ($browser = "legacy") {
      rewrite ^/js(.*)$ /legacy/js/$1;
    }

    location /js/ {
      alias /www/static/dist/js/;
      try_files $uri =404;
    }

    location /legacy/js/ {
      alias /www/static/dist/legacy/js/;
      try_files $uri =404;
    }

    location / {
      return 404;
    }
  }
}
